# School_Mininal_Api

./: School_Mininal_Api.sln
School_Mininal_Api/: Alunos.db  Dockerfile  Program.cs  School_Mininal_Api.csproj  School_Mininal_Api.http  appsettings.Development.json
School_Mininal_Api/Data/: Context.cs  IRepository.cs  Repository.cs
School_Mininal_Api/Extensions/: AppExtencion.cs  BuilderExtensions.cs
School_Mininal_Api/Migrations/: 20240509143507_MigrationDb.Designer.cs  20240509143507_MigrationDb.cs  ContextModelSnapshot.cs
School_Mininal_Api/Models/: Aluno.cs  Diciplina.cs  Professor.cs
School_Mininal_Api/Properties/: launchSettings.json
School_Mininal_Api/Routes/: StudentsEndpoints.cs  TeacherEndpoints.cs
